Mine_MN/ActiveService_Kilometer.xaml

<Window x:Class="maintenance.ActiveService_Kilometer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="فعالسازی سرویس های کیلومتر" Height="490.875" Width="820.46" Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="Com_Brand" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="476,56,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="102,56,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <DataGrid IsReadOnly="true" x:Name="Grid_ShowActiveService"  AutoGenerateColumns="False" CanUserAddRows="False" FlowDirection="RightToLeft" ItemsSource="{Binding}" HorizontalContentAlignment="Center" Margin="0,114,0,-1" FontFamily="B Nazanin" FontSize="16">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="نام دستگاه" Width="*" MinWidth="240"  Binding="{Binding DeviceName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn  Header="نام برند" Width="*" MinWidth="155" Binding="{Binding BrandName}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام مدل" Width="*" MinWidth="155" Binding="{Binding ModelName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>


                <DataGridTemplateColumn MinWidth="180"  Header="کارکرد اولیه(کیلومتر)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2,2,2,2">
                                <TextBox Width="180" Height="26" x:Name="Text_Value" ContextMenu="{x:Null}" MaxLength="9" LostFocus="TextValue_LostFocus" FontFamily="B nazanin" Tag="{Binding DeviceCode}" FontWeight="Bold"  Text="0" TextAlignment="Center">
                                    <TextBox.CommandBindings>
                                        <CommandBinding Command="Paste" CanExecute="canExecute"/>
                                    </TextBox.CommandBindings>
                                </TextBox>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="50"  Header="تائید" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button FontSize="13" x:Name="Btn_Edit" FontFamily="tahoma" Click="Verification_Click" Style="{DynamicResource btn_editdelete}" Tag="{Binding DeviceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/ok.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="Text_CodeModel" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="34,151,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="63"/>
        <TextBlock x:Name="Text_ValueService" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="21,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="367,16,0,0" TextWrapping="Wrap" Text="قبل از مقدار دهی اولیه دستگاه ها سرویس ها باید به صورت کامل ثبت شده باشند" VerticalAlignment="Top" Width="410" FontFamily="b nazanin" FontWeight="Bold" FontSize="14" Foreground="#FFE2907E"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="763,11,0,0" VerticalAlignment="Top" Width="38">
            <Border.Background>
                <ImageBrush ImageSource="images/alert.png"/>
            </Border.Background>
        </Border>
        <Label Content=":انتخاب برند" HorizontalAlignment="Left" Height="32" Margin="624,54,0,0" VerticalAlignment="Top" Width="86" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=":انتخاب مدل" HorizontalAlignment="Left" Height="32" Margin="261,57,0,0" VerticalAlignment="Top" Width="86" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="788" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
    </Grid>
</Window>
