Mine_MN/AddWorking.xaml

<Window x:Class="maintenance.AddWorking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="افزودن کارکرد دستی" Height="690.746" Width="875.046" Background="#FFE1E9F1" ResizeMode="NoResize"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="Com_Barnd" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="575,29,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"  DropDownClosed="Com_Barnd_DropDownClosed">
            <ComboBoxItem Content="لیست برند" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="329,29,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"  RenderTransformOrigin="0.529,0.179" DropDownClosed="Com_Model_DropDownClosed">
            <ComboBoxItem Content="لیست مدل" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>


        <ComboBox x:Name="Com_Device" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="80,29,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"  DropDownClosed="Com_Device_DropDownClosed">
            <ComboBoxItem Content="لیست دستگاه" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False"  x:Name="Grid_RegisterAddWork" FlowDirection="RightToLeft" VerticalAlignment="Stretch"  CanUserAddRows="False" MinWidth="450"  Margin="0,218,3,3" FontFamily="B Nazanin" FontSize="18"  ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام دستگاه" Width="*" MinWidth="180"  Binding="{Binding DeviceName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="تاریخ ثبت" Width="*" MinWidth="200"  Binding="{Binding Date}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="ساعت ثبت" Width="*" MinWidth="90"  Binding="{Binding Time}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="کارکرد ساعت" Width="*"  MinWidth="70" Binding="{Binding WorkTime}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                  <DataGridTextColumn  Header="کارکرد کیلومتر" Width="*" MinWidth="90"  Binding="{Binding WorkKM}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> 

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_RegisterProgram" Content="ثبت کارکرد" HorizontalAlignment="Left" Height="30" Margin="186,171,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" Background="#FFFCFCFC" Click="Btn_RegisterProgram_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Label Content=": انتخاب برند" HorizontalAlignment="Left" Height="32" Margin="718,27,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": انتخاب مدل" HorizontalAlignment="Left" Height="31" Margin="468,27,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": انتخاب دستگاه" HorizontalAlignment="Left" Height="31" Margin="218,27,0,0" VerticalAlignment="Top" Width="101" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.312,0.637"/>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="64,173,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1"/>
        <Rectangle Fill="#FFF4F4F5"  HorizontalAlignment="Left" Height="48" Margin="35,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="45,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="775" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Label Content=":میزان کارکرد کیلومتر"  HorizontalAlignment="Left" Height="40" Margin="186,94,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="43,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="781" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <TextBox x:Name="Text_WorkTime" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="580,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" Text="0" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":میزان کارکردساعت" HorizontalAlignment="Left" Height="40" Margin="676,95,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_WorkKilometer"  ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="87,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" Text="0" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>

    </Grid>
</Window>
