Mine_MN/LoginForm.xaml

<Window x:Class="maintenance.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginForm" Height="240" Width="394"  WindowStyle="None"  BorderBrush="Black" BorderThickness="0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Image  Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Source="images/login.png" Stretch="Fill" StretchDirection="Both" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Text_UserName" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="25" Margin="57,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="/maintenance;component/Fonts/#Tahoma" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <PasswordBox x:Name="Text_Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="57,131,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="14" FontFamily="/maintenance;component/Fonts/#Tahoma" KeyDown="Text_password_KeyDown" Grid.Column="1" RenderTransformOrigin="0.697,-0.08"/>
        <Button Content="ورود" HorizontalAlignment="Left" Height="27" Margin="258,207,0,0" VerticalAlignment="Top" Width="88" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Background="{x:Null}" Cursor="Hand" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="انصراف" HorizontalAlignment="Left" Height="27" Margin="165,207,0,0" VerticalAlignment="Top" Width="88" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Background="{x:Null}" Cursor="Hand" Click="Button_Click" Grid.Column="1"/>
        <Label Content=":نام کاربری" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="271,71,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFFBF7F7" FontFamily="B Nazanin" FontSize="13" FontWeight="Bold"/>
        <Label Content=":کلمه عبور" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="275,130,0,0" VerticalAlignment="Top" Width="59" Foreground="White" FontFamily="B Nazanin" FontSize="13" FontWeight="Bold"/>

    </Grid>
</Window>
