Mine_MN/MessageBox_ConfirmService.xaml

<Window x:Class="maintenance.MessageBox_ConfirmService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تائید" Height="185" Width="443"  Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid HorizontalAlignment="Right" Width="440" Margin="-3,0,0,0">
        <Button x:Name="Btn_Yes" Content="بله" HorizontalAlignment="Left" Height="28" Margin="243,108,0,0" VerticalAlignment="Top" Width="62" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" Background="#FFFEFEFE" Cursor="Hand" Click="Btn_Yes_Click"/>
        <Button x:Name="Btn_No" Content="خیر" HorizontalAlignment="Left" Height="28" Margin="133,108,0,0" VerticalAlignment="Top" Width="62" Click="Btn_No_Click" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" Background="#FFFEFEFE" Cursor="Hand"/>
        <CheckBox x:Name="CheckBox"  FlowDirection="RightToLeft" Content="برنامه های قبلی هم تائید شود" HorizontalAlignment="Left" Height="19" Margin="227,67,0,0" VerticalAlignment="Top" Width="170" FontFamily=" B nazanin" FontWeight="Bold" FontSize="14"/>
        <Label  FlowDirection="RightToLeft" Content="آیا از انجام شدن سرویس دوره ای اطمینان دارید؟" HorizontalAlignment="Left" Height="33" Margin="99,19,0,0" VerticalAlignment="Top" Width="303" FontFamily="B Nazanin" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="text_attachfile" Visibility="Hidden" HorizontalAlignment="Left"  FlowDirection="RightToLeft" Height="20" Margin="149,4,0,0" TextWrapping="Wrap" Text="فایل برنامه ضمیمه نشده است" VerticalAlignment="Top" Width="249" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Foreground="#FFE82323"/>
        <Frame Content="" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="160" Margin="3,-2,0,-2" VerticalAlignment="Top" Width="437" Panel.ZIndex="-1">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                   
                    <GradientStop Color="White" Offset="0.022"/>
                    <GradientStop Color="#FFE7E8EC" Offset="0.976"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="111,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="231" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
    </Grid>
</Window>
