Mine_MN/MessageBox_SelectForm.xaml

<Window x:Class="maintenance.MessageBox_SelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="" Height="186.572" Width="474.955" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="#FFE1E9F1" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Border BorderBrush="Black" BorderThickness="0">
        <Border.Background>

            
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                   
                    <GradientStop Color="White" Offset="0.022"/>
                    <GradientStop Color="#FFE7E8EC" Offset="0.976"/>
                </LinearGradientBrush>
          
        </Border.Background>
        <Grid>
            <RadioButton x:Name="Btn_RegisterBadParts" Content="ثبت خرابی قطعه دیگر برای همین دستگاه" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="33" Margin="137,10,0,0" VerticalAlignment="Top" Width="305" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            <RadioButton x:Name="Btn_SelectDevice" Content="ثبت خرابی قطعه برای دستگاه دیگر" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="33" Margin="217,52,0,0" VerticalAlignment="Top" Width="225" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            <RadioButton x:Name="Btn_Close" Content="بستن فرم" FlowDirection="RightToLeft" IsChecked="True" HorizontalAlignment="Left" Height="33" Margin="219,91,0,0" VerticalAlignment="Top" Width="225" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="143,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="163" RadiusY="5" RadiusX="4" StrokeThickness="0.8" OpacityMask="#FFE7E8EC" Panel.ZIndex="-1" />
            <Button x:Name="Btn_Confirm" Content="تائید" Click="btn_ok_Click" HorizontalAlignment="Left" Height="30" Margin="172,101,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand"  RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1" OpacityMask="#FFE7E8EC"/>


        </Grid>
    </Border>
</Window>
