Mine_MN/PrintProfile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="maintenance.PrintProfile"
        Title="تنظیمات گزارش" Height="254" Width="517" Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content=":عنوان گزارش" HorizontalAlignment="Left" Height="33" Margin="399,54,0,0" VerticalAlignment="Top" Width="90" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Text_TitleReport" HorizontalAlignment="Left" FlowDirection="RightToLeft"  FontFamily="B Nazanin" FontWeight="Bold" Height="30" Margin="27,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" FontSize="16"/>
        <CheckBox x:Name="CheckBox_Date"  Content="تاریخ" FlowDirection="RightToLeft"  FontFamily="B Nazanin" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="310,109,0,0" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="CheckBox_User"  Content="کاربر جاری" FlowDirection="RightToLeft"  FontFamily="B Nazanin" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="25" Margin="98,108,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="چاپ" x:Name="Btn_PrintReport"  HorizontalAlignment="Left" Height="30" Margin="265,174,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand"  RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1" Click="Btn_PrintReport_Click" />
        <Button x:Name="Btn_Exit" Content="انصراف" HorizontalAlignment="Left" Height="30" Margin="125,174,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1" Click="Btn_Exit_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="108,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43" Margin="25,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="462" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>

        <Label Width="73" VerticalAlignment="Top" Margin="166,13,0,0" Height="30" HorizontalAlignment="Left" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Content=":تا تاریخ"/>
        <Label Width="73" VerticalAlignment="Top" Margin="401,13,0,0" Height="30" HorizontalAlignment="Left" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Content=":از تاریخ"/>
        <Rectangle Panel.ZIndex="-1" Width="460" VerticalAlignment="Top" StrokeThickness="0.8" Stroke="Black" RadiusX="4" RadiusY="5" Margin="28,9,0,0" Height="39" HorizontalAlignment="Left" Fill="#FFF4F4F5"/>

        <my:DatePicker HorizontalAlignment="Left" Margin="265,15,0,0" x:Name="Text_StartDate"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="129" Height="26" />
        <my:DatePicker HorizontalAlignment="Left" Margin="35,15,0,0" x:Name="Text_EndDate"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="126" Height="26" />

    </Grid>
</Window>
