Mine_MN/RegisterChangeList_DeviceStauts.xaml

<Window x:Class="maintenance.RegisterChangeList_DeviceStauts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تغییر وضعیت جدید دستگاه" Height="274" Width="616" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE1E9F1" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Label Content=":نام دستگاه" HorizontalAlignment="Left" Height="33" Margin="498,20,0,0" VerticalAlignment="Top" Width="79" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Text_DeviceName" Content=""  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="33" Margin="313,20,0,0" VerticalAlignment="Top" Width="182" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=":وضعیت فعلی" HorizontalAlignment="Left" Height="33" Margin="203,20,0,0" VerticalAlignment="Top" Width="79" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Text_Status" Content=""  FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="33" Margin="18,20,0,0" VerticalAlignment="Top" Width="182" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="Com_Conditions" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="162,96,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" />
        <Button x:Name="Btn_RegisterStatus" Content="ثبت تغییرات" HorizontalAlignment="Left" Height="30" Margin="323,164,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="Btn_RegisterStatus_Click" Panel.ZIndex="1" Background="#FFFCFCFC"/>
        <Label Content=": انتخاب وضعیت جدید" HorizontalAlignment="Left" Height="30" Margin="304,95,0,0" VerticalAlignment="Top" Width="133" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="205,164,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="173,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="14,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="578" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.081"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.658"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
