Mine_MN/RegisterProgramService.xaml

<Window x:Class="maintenance.RegisterProgramService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تعریف سرویس بازدید"    Height="807" Width="1012.5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Background="#FFE1E9F1">
    <Grid>
        <ComboBox x:Name="Com_Brand" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="715,25,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="466,26,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <Label Content=":عنوان سرویس بازدید" HorizontalAlignment="Left" Height="34" Margin="308,23,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_TitleService" FlowDirection="RightToLeft" HorizontalAlignment="Left" MaxLength="50" Height="26" Margin="80,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <Label Content=":مقدار دوره" HorizontalAlignment="Left" Height="34" Margin="363,84,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":نام سرویس" HorizontalAlignment="Left" Height="40" Margin="857,81,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_TitleService_Cycle" FlowDirection="RightToLeft" HorizontalAlignment="Left" MaxLength="50" Height="26" Margin="714,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="Com_CycleType" HorizontalAlignment="Left" SelectedValuePath="Tag" FlowDirection="RightToLeft" Height="28" Margin="465,86,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14"  IsEnabled="False"/>
        <TextBox x:Name="Text_ValueCycle" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="298,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Button x:Name="Btn_Register" Content="ثبت برنامه" HorizontalAlignment="Left" Height="30" Margin="202,228,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Register_Click" Background="#FFFCFCFC" Panel.ZIndex="1"/>
        <Button x:Name="Btn_CancelEdit"  Visibility="Hidden"     Content="لغو ویرایش"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="106"  FontFamily="B Nazanin" FontWeight="Bold" Cursor="Hand" Background="#FFFCFCFC" FontSize="14" Margin="79,228,0,0" Click="Btn_CancelEdit_Click" Panel.ZIndex="2"/>
        <DataGrid IsReadOnly="true" x:Name="Grid_ShowService"  AutoGenerateColumns="False" CanUserAddRows="False" FlowDirection="RightToLeft" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="3,296,4,9" FontFamily="B Nazanin" FontSize="16">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام مدل" Width="auto" MinWidth="150" Binding="{Binding ModelName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام سرویس" Width="auto" MinWidth="190" Binding="{Binding ServiceName}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نوع دوره" Width="auto" MinWidth="100"  Binding="{Binding CycleType}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مقدار دوره" Width="auto" MinWidth="80" Binding="{Binding ValueCycle}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نوع گروه" Width="auto" MinWidth="150"  Binding="{Binding GroupRepair}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="اعلام برنامه" Width="auto" MinWidth="85"  Binding="{Binding Schedule}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="هشدار برنامه" Width="auto" MinWidth="85"  Binding="{Binding Warning}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="آلارم برنامه" Width="auto" MinWidth="85"  Binding="{Binding Alarm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="50"  Header="عملیات" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="13" x:Name="btn_edit" FontFamily="tahoma" Click="EditService_Click" Style="{DynamicResource btn_editdelete}" Tag="{Binding ServiceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Edit.gif"/>
                                    </Button.Background>
                                </Button>

                                <Button FontSize="13" x:Name="btn_delete" FontFamily="tahoma"  Click="DeleteService_Click" Style="{DynamicResource btn_editdelete}" Tag="{Binding ServiceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Delete.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="Com_GroupRepair" HorizontalAlignment="Left" SelectedValuePath="Tag" FlowDirection="RightToLeft" Height="28" Margin="145,87,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14"  IsEnabled="False"/>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="79,228,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1"/>
        <Label Content=":انتخاب برند" HorizontalAlignment="Left" Height="34" Margin="857,21,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":انتخاب مدل" HorizontalAlignment="Left" Height="40" Margin="610,21,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":نوع دوره" HorizontalAlignment="Left" Height="40" Margin="610,81,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="52,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="51,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="893" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="52,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="893" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Button x:Name="Btn_SelectFile" Content="انتخاب فایل" HorizontalAlignment="Left" Height="30" Margin="62,85,0,0" VerticalAlignment="Top" Width="72" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" IsEnabled="False" Click="SelectFile_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1"/>
        <Label Content=":درصد اعلام برنامه" HorizontalAlignment="Left" Height="40" Margin="823,142,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="50,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="893" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <TextBox x:Name="Text_Schedule" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="756,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":درصد هشدار برنامه" HorizontalAlignment="Left" Height="40" Margin="570,141,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_Warning" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="503,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":درصد آلارم برنامه" HorizontalAlignment="Left" Height="40" Margin="329,142,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_Alarm" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="262,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="False" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>

    </Grid>
</Window>
