Mine_MN/RegisterGroup.xaml

<Window x:Class="maintenance.RegisterGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ثبت گروه جدید" Height="352" Width="623"  Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid >


        <Label Content=":نام گروه" HorizontalAlignment="Left" Height="31" Margin="513,40,0,0" VerticalAlignment="Top" Width="69" FontFamily="B Nazanin" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="Text_GroupName"  FlowDirection="RightToLeft" HorizontalAlignment="Left" MaxLength="50" Height="25" Margin="342,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <Label Content=":توضیحات" HorizontalAlignment="Left" Height="31" Margin="244,39,0,0" VerticalAlignment="Top" Width="79" FontFamily="B Nazanin" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="Text_Description" FlowDirection="RightToLeft" MaxLength="100" HorizontalAlignment="Left" Height="25" Margin="28,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontFamily="B Nazanin" FontSize="14" AcceptsReturn="True"
  FontWeight="Bold"/>
        <Button x:Name="Btn_CancelEdit" Visibility="Hidden"    Content="لغو ویرایش"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="106" Click="Btn_CancelEdit_Click" FontFamily="B Nazanin" FontWeight="Bold" Cursor="Hand" Background="#FFFCFCFC" FontSize="14" Margin="101,118,0,0" RenderTransformOrigin="0.474,-0.227" Panel.ZIndex="2"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False"  x:Name="Grid_RegisterGroup" FlowDirection="RightToLeft"  CanUserAddRows="False" FontFamily="B Nazanin" FontSize="18" ItemsSource="{Binding}" Margin="2,173,4,1">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="نام گروه" Width="*" MinWidth="530"  Binding="{Binding GroupName}" />
                <DataGridTemplateColumn   Header="عملیات" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="13" x:Name="Btn_Edit" FontFamily="tahoma"  Click="edit_group"  Style="{DynamicResource btn_editdelete}" Tag="{Binding GroupCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Edit.gif"/>
                                    </Button.Background>
                                </Button>

                                <Button FontSize="13" x:Name="btn_delete" FontFamily="tahoma"  Click="Delete_click" Style="{DynamicResource btn_editdelete}" Tag="{Binding GroupCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Delete.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="101,118,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1" OpacityMask="#FFE7E8EC"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="72,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8" OpacityMask="#FFE7E8EC"/>
        <Button x:Name="Btn_RegisterGroup" Click="Btn_RegisterGroup_Click" Content="ثبت گروه" HorizontalAlignment="Left" Height="30" Margin="235,118,0,0" VerticalAlignment="Top" Width="102" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" Background="#FFFCFCFC" Cursor="Hand"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="12,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="588" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>



    </Grid>
</Window>
