Mine_MN/RegisterProgramingPart.xaml

<Window x:Class="maintenance.RegisterProgramingPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ثبت برنامه" Height="690.746" Width="968.046" Background="#FFE1E9F1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Text_codelot" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="33,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="Lbl_PartName" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="41,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Grid.Column="1" />

        <ComboBox x:Name="Com_Barnd" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="41,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" SelectionChanged="Com_Barnd_SelectionChanged" DropDownClosed="Com_Barnd_DropDownClosed" Grid.Column="1">
            <ComboBoxItem Content="لیست برند" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="483,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" SelectionChanged="Com_Model_SelectionChanged" RenderTransformOrigin="0.529,0.179" DropDownClosed="Com_Model_DropDownClosed">
            <ComboBoxItem Content="لیست مدل" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>


        <ComboBox x:Name="Com_Device" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="234,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" SelectionChanged="Com_Device_SelectionChanged" DropDownClosed="Com_Device_DropDownClosed">
            <ComboBoxItem Content="لیست دستگاه" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Com_CycleType" SelectedValuePath="Tag"  Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="28" Margin="41,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Content="لیست دوره" IsSelected="True" Tag="0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" />
        </ComboBox>
        <TextBox x:Name="Text_ValueCycle" TextAlignment="Center" ContextMenu="{x:Null}" MaxLength="9" Height="26" Margin="547,83,64,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewTextInput="Text_ValueCycle_PreviewTextInput" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16">
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":مقدار دوره" HorizontalAlignment="Left" Height="34" Margin="614,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" FontFamily="B Nazanin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Com_TypeActivity" SelectedValuePath="Tag" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="28" Margin="12,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Content="لیست فعالیت" IsSelected="True" Tag="0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" />
        </ComboBox>
        <ComboBox x:Name="Com_GroupRepair" SelectedValuePath="Tag" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="28" Margin="267,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Content="لیست گروه تعمیرات" IsSelected="True" Tag="0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" />
        </ComboBox>
        <DataGrid IsReadOnly="true" Grid.ColumnSpan="2" AutoGenerateColumns="False"  x:Name="Grid_RegisterProgramPart" Grid.Row="1" FlowDirection="RightToLeft" VerticalAlignment="Stretch"  CanUserAddRows="False" MinWidth="450"  Margin="3,258,-2,1" FontFamily="B Nazanin" FontSize="18"  ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام دستگاه" Width="auto" MinWidth="150"  Binding="{Binding DeviceName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام قطعه" Width="auto" MinWidth="150"  Binding="{Binding PartName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="نوع دوره" Width="auto" MinWidth="90"  Binding="{Binding CycleType}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="مقدار دوره" Width="auto"  MinWidth="70" Binding="{Binding ValueCycle}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="نوع فعالیت" Width="auto" MinWidth="70"  Binding="{Binding TypeActivity}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="نوع گروه" Width="auto" MinWidth="90"  Binding="{Binding GroupRepair}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Header="اعلام برنامه" Width="auto" MinWidth="75"  Binding="{Binding Schedule}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="هشدار برنامه" Width="auto" MinWidth="75"  Binding="{Binding Warning}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="آلارم برنامه" Width="auto" MinWidth="75"  Binding="{Binding Alarm}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn   Header="عملیات" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="13" x:Name="Btn_Edit" FontFamily="tahoma"  Click="Edit_ProgramPart"   Style="{DynamicResource btn_editdelete}" Tag="{Binding DefinePartCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Edit.gif"/>
                                    </Button.Background>
                                </Button>

                                <Button FontSize="13" x:Name="Btn_Delete" FontFamily="tahoma"  Click="Delete_ProgramPart"  Style="{DynamicResource btn_editdelete}" Tag="{Binding DefinePartCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Delete.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_RegisterProgram" Content="ثبت برنامه" HorizontalAlignment="Left" Height="30" Margin="156,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" Background="#FFFCFCFC" Click="Btn_RegisterProgram_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Button x:Name="Btn_CancelEdit"   Visibility="Hidden"  Content="لغو ویرایش"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" Cursor="Hand" Background="#FFFCFCFC" FontSize="14" Margin="27,204,0,0" Grid.Row="1" Click="Btn_CancelEdit_Click" Panel.ZIndex="2"/>
        <TextBox x:Name="Text_FirstWorking" ContextMenu="{x:Null}" MaxLength="9"  HorizontalAlignment="Left" Height="26" Margin="89,83,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="66" PreviewTextInput="Text_FirstWorking_PreviewTextInput" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" Text="0">
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label x:Name="lbl_firstworking" Content=":کارکرد اولیه" HorizontalAlignment="Left" Height="34" Margin="159,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14"/>
        <Label Content=": انتخاب برند" HorizontalAlignment="Left" Height="32" Margin="184,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content=": انتخاب مدل" HorizontalAlignment="Left" Height="31" Margin="622,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content=": انتخاب دستگاه" HorizontalAlignment="Left" Height="32" Margin="372,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.312,0.637"/>
        <Label Content=": انتخاب دوره" HorizontalAlignment="Left" Height="32" Margin="184,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content=": نوع فعالیت" HorizontalAlignment="Left" Height="31" Margin="152,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": گروه تعمیرات" HorizontalAlignment="Left" Height="32" Margin="412,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="27,204,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="9,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Grid.Row="1"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="3,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="945" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="3,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="942" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content=":درصد اعلام برنامه" HorizontalAlignment="Left" Height="40" Margin="148,134,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="6,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="939" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Text_Schedule" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="81,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" Grid.Column="1" Grid.Row="1" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":درصد هشدار برنامه" HorizontalAlignment="Left" Height="40" Margin="568,134,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="Text_Warning" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="501,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" Grid.Row="1" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":درصد آلارم برنامه" HorizontalAlignment="Left" Height="40" Margin="331,134,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="Text_Alarm" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="264,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" Grid.Row="1" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
    </Grid>
</Window>
