Mine_MN/RegisterSpecialService.xaml

<Window x:Class="maintenance.RegisterSpecialService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title= "ثبت سرویس خاص" Height="690.746" Width="968.046" Background="#FFE1E9F1" ResizeMode="NoResize"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <ComboBox x:Name="Com_Barnd" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="721,31,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"  DropDownClosed="Com_Barnd_DropDownClosed">
            <ComboBoxItem Content="لیست برند" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="486,31,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"  RenderTransformOrigin="0.529,0.179" DropDownClosed="Com_Model_DropDownClosed">
            <ComboBoxItem Content="لیست مدل" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>


        <ComboBox x:Name="Com_Device" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="237,31,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"  DropDownClosed="Com_Device_DropDownClosed">
            <ComboBoxItem Content="لیست دستگاه" IsSelected="True"  Tag="0"  FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        </ComboBox>
        <ComboBox x:Name="Com_CycleType" SelectedValuePath="Tag" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="28" Margin="719,91,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Content="لیست دوره" IsSelected="True" Tag="0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" />
        </ComboBox>
        <TextBox x:Name="Text_ValueCycle" TextAlignment="Center" ContextMenu="{x:Null}" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="548,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" PreviewTextInput="Text_ValueCycle_PreviewTextInput" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16">
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":مقدار دوره" HorizontalAlignment="Left" Height="31" Margin="618,90,0,0" VerticalAlignment="Top" Width="73" FontFamily="B Nazanin" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="Com_GroupRepair" SelectedValuePath="Tag" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="28" Margin="270,93,0,0" VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold">
            <ComboBoxItem Content="لیست گروه تعمیرات" IsSelected="True" Tag="0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" />
        </ComboBox>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False"  x:Name="Grid_RegisterSpecialService" FlowDirection="RightToLeft" VerticalAlignment="Stretch"  CanUserAddRows="False" MinWidth="450"  Margin="1,271,0,0" FontFamily="B Nazanin" FontSize="18"  ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام دستگاه" Width="auto" MinWidth="180"  Binding="{Binding DeviceName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="عنوان سرویس" Width="auto" MinWidth="200"  Binding="{Binding Title}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="نوع دوره" Width="auto" MinWidth="90"  Binding="{Binding CycleType}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="مقدار دوره" Width="auto"  MinWidth="70" Binding="{Binding ValueCycle}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Header="نوع گروه" Width="auto" MinWidth="90"  Binding="{Binding GroupRepair}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Header="اعلام برنامه" Width="auto" MinWidth="75"  Binding="{Binding Schedule}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="هشدار برنامه" Width="auto" MinWidth="75"  Binding="{Binding Warning}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="آلارم برنامه" Width="auto" MinWidth="75"  Binding="{Binding Alarm}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn   Header="عملیات" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="13" x:Name="Btn_Edit" FontFamily="tahoma"  Click="Edit_ProgramPart"   Style="{DynamicResource btn_editdelete}" Tag="{Binding SpecialServiceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Edit.gif"/>
                                    </Button.Background>
                                </Button>

                                <Button FontSize="13" x:Name="Btn_Delete" FontFamily="tahoma"  Click="Delete_ProgramPart"  Style="{DynamicResource btn_editdelete}" Tag="{Binding SpecialServiceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/Delete.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_RegisterProgram" Content="ثبت برنامه" HorizontalAlignment="Left" Height="30" Margin="157,217,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" Background="#FFFCFCFC" Click="Btn_RegisterProgram_Click" Cursor="Hand" Panel.ZIndex="1"/>
        <Button x:Name="Btn_CancelEdit"  Visibility="Hidden"   Content="لغو ویرایش"  HorizontalAlignment="Left" Height="30"   VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" Cursor="Hand" Background="#FFFEFEFE" FontSize="14" Margin="28,217,0,0" Click="Btn_CancelEdit_Click" Panel.ZIndex="2"/>
        <TextBox x:Name="Text_FirstWorking" ContextMenu="{x:Null}" MaxLength="9"  HorizontalAlignment="Left" Height="26" Margin="97,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="66" PreviewTextInput="Text_FirstWorking_PreviewTextInput" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" Text="0">
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label x:Name="lbl_firstworking" Content=":کارکرد اولیه" HorizontalAlignment="Left" Height="34" Margin="166,90,0,0" VerticalAlignment="Top" Width="83" FontFamily="B Nazanin" FontWeight="Bold" FontSize="16"/>
        <Label Content=": انتخاب برند" HorizontalAlignment="Left" Height="32" Margin="864,29,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": انتخاب مدل" HorizontalAlignment="Left" Height="31" Margin="625,29,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": انتخاب دستگاه" HorizontalAlignment="Left" Height="31" Margin="375,29,0,0" VerticalAlignment="Top" Width="101" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.312,0.637"/>
        <Label Content=": انتخاب دوره" HorizontalAlignment="Left" Height="32" Margin="864,91,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": عنوان" HorizontalAlignment="Left" Height="34" Margin="174,29,0,0" VerticalAlignment="Top" Width="55" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": گروه تعمیرات" HorizontalAlignment="Left" Height="33" Margin="412,91,0,0" VerticalAlignment="Top" Width="96" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="28,217,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFEFEFE" Panel.ZIndex="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="6,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="945" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="6,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="942" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Label Content=":درصد اعلام برنامه" HorizontalAlignment="Left" Height="40" Margin="828,143,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="9,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="939" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <TextBox x:Name="Text_Schedule" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="761,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":درصد هشدار برنامه" HorizontalAlignment="Left" Height="40" Margin="581,143,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_Warning" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="516,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <Label Content=":درصد آلارم برنامه" HorizontalAlignment="Left" Height="40" Margin="343,143,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <TextBox x:Name="Text_Alarm" ContextMenu="{x:Null}" HorizontalAlignment="Left" MaxLength="9"  TextAlignment="Center" Height="26" Margin="276,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"  FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" PreviewTextInput="Text_ValueCycle_PreviewTextInput" >
            <TextBox.CommandBindings>
                <CommandBinding Command="Paste" CanExecute="canExecute"/>
            </TextBox.CommandBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="13,30,0,0" x:Name="Text_Title" FontWeight="Bold" FlowDirection="RightToLeft" TextWrapping="Wrap"  FontFamily="B nazanin" FontSize="14" VerticalAlignment="Top" MaxLength="50" VerticalContentAlignment="Center" Width="159"/>
        <Button x:Name="Btn_SelectFile" Content="انتخاب فایل" HorizontalAlignment="Left" Height="30" Margin="15,90,0,0" VerticalAlignment="Top" Width="72" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand"  Click="SelectFile_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1"/>

    </Grid>
</Window>
