Mine_MN/RegisterChangeStatus_Device.xaml

<Window x:Class="maintenance.RegisterChangeStatus_Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تغییر وضعیت دستگاه ها" Height="302" Width="799"  Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="Com_Brand" SelectedValuePath="Tag" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="532,44,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" SelectedValuePath="Tag" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="288,44,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <ComboBox x:Name="Com_Device" HorizontalAlignment="Left" SelectedValuePath="Tag" FlowDirection="RightToLeft" Height="28" Margin="34,44,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Device_DropDownClosed" />
        <ComboBox x:Name="Com_Conditions" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="301,119,0,0"  VerticalAlignment="Top" Width="129" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" />
        <TextBlock x:Name="Text_Status" HorizontalAlignment="Right" Height="24" Margin="0,122,630,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Foreground="#FFEE8A8A"/>
        <TextBlock x:Name="Text_Status_Actual"  Visibility="Hidden"     HorizontalAlignment="Right" Height="24" Margin="0,121,538,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Foreground="#FFEE8A8A" Text=":وضعیت فعلی"/>
        <Button x:Name="Btn_RegisterStatus" Content="ثبت تغییرات" HorizontalAlignment="Left" Height="30" Margin="399,193,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="Btn_RegisterStatus_Click" Panel.ZIndex="1" Background="#FFFCFCFC"/>
        <Label Content=": انتخاب برند" HorizontalAlignment="Left" Height="32" Margin="681,42,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": انتخاب مدل" HorizontalAlignment="Left" Height="30" Margin="431,43,0,0" VerticalAlignment="Top" Width="84" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=": انتخاب دستگاه" HorizontalAlignment="Left" Height="28" Margin="178,44,0,0" VerticalAlignment="Top" Width="101" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.312,0.637"/>
        <Label Content=": انتخاب وضعیت جدید" HorizontalAlignment="Left" Height="30" Margin="431,117,0,0" VerticalAlignment="Top" Width="133" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="30" Margin="281,193,0,0" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75" Background="#FFFCFCFC" Panel.ZIndex="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="249,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" StrokeThickness="0.8"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="38,214,0,0" TextWrapping="Wrap" Visibility="Hidden" x:Name="Text_DeviceCode" Text="" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="7,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="770" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="8,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="769" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.081"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.658"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
