Mine_MN/ReportBadPart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="maintenance.ReportBadPart"
        Title="گزارش خرابی قطعه" Height="587" Width="1021" Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" Loaded=" Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <RadioButton x:Name="BtnRadio_RepairPart"  FlowDirection="RightToLeft" Content="تاریخ تعمیر" HorizontalAlignment="Left" Height="20" Margin="402,47,0,0" VerticalAlignment="Top" Width="88" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="BtnRadio_RepairPart_Click"/>
        <Label Content=":تا تاریخ" HorizontalAlignment="Left" Height="30" Margin="151,40,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=":از تاریخ" HorizontalAlignment="Left" Height="30" Margin="332,40,0,0" VerticalAlignment="Top" Width="57" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="Com_Brand" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="644,99,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="166,99,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <Label Content=":انتخاب برند" HorizontalAlignment="Left" Height="33" Margin="784,96,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":انتخاب مدل" HorizontalAlignment="Left" Height="33" Margin="313,96,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False" x:Name="Grid_ListDevice" CanUserAddRows="False"  FontFamily="B nazanin" FontSize="16" FlowDirection="RightToLeft" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,141,-5,1" RenderTransformOrigin="0.5,0.5">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام برند" Width="*" Binding="{Binding BrandName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام مدل" Width="*"  Binding="{Binding ModelName}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام دستگاه" Width="*"   Binding="{Binding DeviceName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn MinWidth="90"  Header="نمایش گزارش" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button FontSize="13" x:Name="btn_operation" FontFamily="tahoma" Click="ShowReport"   Style="{DynamicResource btn_editdelete}" Tag="{Binding DeviceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/program.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="26,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="372" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <RadioButton IsChecked="True" x:Name="BtnRadio_BadPart"  FlowDirection="RightToLeft" Content="تاریخ خرابی" HorizontalAlignment="Left" Height="20" Margin="879,45,0,0" VerticalAlignment="Top" Width="93" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="BtnRadio_BadPart_Click"/>
        <Label Content=":تا تاریخ" HorizontalAlignment="Left" Height="30" Margin="627,39,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=":از تاریخ" HorizontalAlignment="Left" Height="30" Margin="805,39,0,0" VerticalAlignment="Top" Width="60" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="501,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="372" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="55,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="855" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>

        <Custom:DatePicker HorizontalAlignment="Left" Margin="686,43,0,0" x:Name="Text_StartDate_BadPart"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="121" Height="26" />
        <Custom:DatePicker HorizontalAlignment="Left" Margin="511,42,0,0" x:Name="Text_EndDate_BadPart"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="118" Height="26" />
        <Custom:DatePicker HorizontalAlignment="Left" Margin="217,43,0,0" x:Name="Text_StartDate_RepairPart"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="115" Height="26" />
        <Custom:DatePicker HorizontalAlignment="Left" Margin="34,43,0,0" x:Name="Text_EndDate_RepairPart"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="115" Height="26" />

    </Grid>
</Window>
