Mine_MN/ReportProgramService.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="maintenance.ReportProgramService"
        Title="گزارش سرویس های بازدید" Height="587" Width="938" Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <RadioButton x:Name="BtnRadio_Kilometer"  FlowDirection="RightToLeft" Content="سرویس های کیلومتر" HorizontalAlignment="Left" Height="20" Margin="581,39,0,0" VerticalAlignment="Top" Width="132" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand"/>
        <RadioButton x:Name="BtnRadio_Time" FlowDirection="RightToLeft" Content="سرویس های ساعت" HorizontalAlignment="Left" Height="20" Margin="729,39,0,0" VerticalAlignment="Top" Width="134" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" IsChecked="True" Cursor="Hand"/>
        <CheckBox x:Name="CheckBox_All"  FlowDirection="RightToLeft" Content="هردو" HorizontalAlignment="Left" Height="26" Margin="510,38,0,0" VerticalAlignment="Top" Width="52" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="CheckBox_All_Click"/>
        <Label Content=":تا تاریخ" HorizontalAlignment="Left" Height="30" Margin="202,34,0,0" VerticalAlignment="Top" Width="55" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>
        <Label Content=":از تاریخ" HorizontalAlignment="Left" Height="30" Margin="381,33,0,0" VerticalAlignment="Top" Width="57" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>


        <ComboBox x:Name="Com_Brand" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="537,108,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="202,108,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <Label Content=":انتخاب برند" HorizontalAlignment="Left" Height="40" Margin="696,102,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":انتخاب مدل" HorizontalAlignment="Left" Height="40" Margin="360,102,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False" x:Name="Grid_ListDevice" CanUserAddRows="False"  FontFamily="B nazanin" FontSize="16" FlowDirection="RightToLeft" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,155,-3,2" RenderTransformOrigin="0.5,0.5">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام برند" Width="*" Binding="{Binding BrandName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام مدل" Width="*"  Binding="{Binding ModelName}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام دستگاه" Width="*"   Binding="{Binding DeviceName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn MinWidth="90"  Header="نمایش گزارش" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button FontSize="13" x:Name="btn_operation" FontFamily="tahoma" Click="ShowReport"   Style="{DynamicResource btn_editdelete}" Tag="{Binding DeviceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/program.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="66,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="382" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="494,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="376" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="66,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="808" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>


        <Custom:DatePicker HorizontalAlignment="Left" Margin="260,36,0,0" x:Name="Text_StartDate"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="121" Height="26" />
        <Custom:DatePicker HorizontalAlignment="Left" Margin="75,36,0,0" x:Name="Text_EndDate"  FontWeight="Bold"   FontSize="12" SelectedDateFormat="Long"  VerticalAlignment="Top" Width="127" Height="26" />


    </Grid>
</Window>
