Mine_MN/Setting.xaml

<Window x:Class="maintenance.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تنظیمات" Height="354.844" Width="699.581"  Background="Snow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <TabControl HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Stretch"  SelectedIndex="0">
            <TabItem FontFamily="B nazanin" FontSize="14" Cursor="Hand" FontWeight="Bold" Header="تنظیمات عمومی">
                <Grid FlowDirection="LeftToRight" Background="#FFE5E5E5" Margin="-3,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="509*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content=":زمان بروز رسانی" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="40,20,0,0" VerticalAlignment="Top" Width="92" FontFamily="B Nazanin" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content=": وضعیت دستگاه ها" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="492,58,0,0" VerticalAlignment="Top" Width="126" FontFamily="B Nazanin" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Text_UpdateDevice" ContextMenu="{x:Null}" MaxLength="9" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="422,61,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="54" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" PreviewTextInput="Text_AlarmPart_PreviewTextInput">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="canExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <Label Content="(ثانیه)" HorizontalAlignment="Left" Height="27" Margin="363,61,0,0" VerticalAlignment="Top" Width="48" FontFamily="B Nazanin" FontWeight="Bold" RenderTransformOrigin="0.531,-0.759"/>
                    <Label Content=": نمایش برنامه ها" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="176,62,0,0" VerticalAlignment="Top" Width="110" FontFamily="B Nazanin" FontWeight="Bold"/>
                    <TextBox x:Name="Text_UpdateProgram" ContextMenu="{x:Null}" MaxLength="9" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="117,66,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="53" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" PreviewTextInput="Text_AlarmPart_PreviewTextInput">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="canExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <Label Content="(دقیقه)                " HorizontalAlignment="Left" Height="26" Margin="68,66,0,0" VerticalAlignment="Top" Width="48" FontFamily="B Nazanin" FontWeight="Bold"/>
                    <Label Content=": وضعیت سخت افزار ها" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="479,110,0,0" VerticalAlignment="Top" Width="139" FontFamily="B Nazanin" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Text_UpdateHardWare"  ContextMenu="{x:Null}" MaxLength="9" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="422,114,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="53" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" PreviewTextInput="Text_AlarmPart_PreviewTextInput">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="canExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <Label Content="(ثانیه)                " HorizontalAlignment="Left" Height="28" Margin="366,114,0,0" VerticalAlignment="Top" Width="45" FontFamily="B Nazanin" FontWeight="Bold"/>
                    <Label Content=": وضعیت آلارم ها" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="176,114,0,0" VerticalAlignment="Top" Width="110" FontFamily="B Nazanin" FontWeight="Bold"/>
                    <TextBox x:Name="Text_UpdateAlarm" ContextMenu="{x:Null}" MaxLength="9" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="117,118,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="53" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" PreviewTextInput="Text_AlarmPart_PreviewTextInput">
                        <TextBox.CommandBindings>
                            <CommandBinding Command="Paste" CanExecute="canExecute"/>
                        </TextBox.CommandBindings>
                    </TextBox>
                    <Label Content="(ثانیه)                " HorizontalAlignment="Left" Height="26" Margin="68,118,0,0" VerticalAlignment="Top" Width="45" FontFamily="B Nazanin" FontWeight="Bold"/>
                </Grid>

            </TabItem>
            <TabItem FontFamily="B nazanin" FontSize="14" Cursor="Hand" FontWeight="Bold" Header="وضعیت دستگاه ها">
                <Grid x:Name="ConfigStatus" Background="#FFE5E5E5" Margin="-7,0,0,-1"/>
            </TabItem>
        </TabControl>

        <Button Content="ثبت تنظیمات" x:Name="Btn_RegisterSetting" HorizontalAlignment="Left" Grid.Row="1" Height="34"  FontFamily="B nazanin" FontWeight="Bold" VerticalAlignment="Top" Cursor="Hand" Width="106" FontSize="14" Click="Btn_RegisterSetting_Click"   Background="#FFFCFCFC" Panel.ZIndex="1" Margin="340,12,0,0"/>
        <Button x:Name="Btn_Exit" Content="خروج" HorizontalAlignment="Left" Height="27"  Grid.Row="1" VerticalAlignment="Top" Width="106" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Btn_Exit_Click" RenderTransformOrigin="1.104,0.75"  Background="#FFFCFCFC" Margin="208,16,0,0" Panel.ZIndex="1" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48"  Stroke="Black" VerticalAlignment="Top" Width="283" RadiusY="5" RadiusX="4" Grid.Row="1" StrokeThickness="0.8" Margin="186,6,0,0"/>


    </Grid>
</Window>
