Mine_MN/ShowListPart_ExchangePart.xaml

<Window x:Class="maintenance.ShowListPart_ExchangePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="انتخاب قطعه " Height="482"  Width="712"  FocusVisualStyle="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE1E9F1" Loaded="Window_Loaded" GotFocus="Window_GotFocus" Closing="Window_Closing">


    <Grid>
        <TextBox x:Name="Text_SearchPart"    FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="24" Margin="404,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="Text_SearchPart_TextChanged" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <Label Content=":نام قطعه" HorizontalAlignment="Left" Height="30" Margin="613,51,0,0" VerticalAlignment="Top" Width="67" FontFamily="B Nazanin" FontSize="17" FontWeight="Bold"/>
        <DataGrid IsReadOnly="true" x:Name="Grid_ShowPart"  FocusVisualStyle="{x:Null}" AutoGenerateColumns="False" CanUserAddRows="False" FlowDirection="RightToLeft" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-5,86,-2,3" FontFamily="B Nazanin" FontSize="16">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام قطعه" Width="*"  Binding="{Binding PartName}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="مدل قطعه" Width="*"  Binding="{Binding PartModel}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="کشور سازنده" Width="*"   Binding="{Binding Country}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
              
                <DataGridTemplateColumn Width="*" MaxWidth="100"  Header="برنامه قطعات" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button FontSize="13" x:Name="btn_seting" FontFamily="tahoma"   Click="RegisterExchangePart" Style="{DynamicResource btn_editdelete}" Tag="{Binding PartCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/select.png"/>
                                    </Button.Background>
                                </Button>


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" x:Name="Text_DeviceName" TextAlignment="Right" FontFamily="B nazanin" FontWeight="Bold" FontSize="16" Height="23" Margin="413,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <TextBlock FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" x:Name="Text_namedevice_Copy" Text=":نام دستگاه" TextAlignment="Right" FontFamily="B nazanin" FontWeight="Bold" FontSize="16" Height="23" Margin="601,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
