Mine_MN/ShowDevice_ExchangePart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="maintenance.ShowDevice_ExchangePart"
        Title="ثبت خرابی قطعه" Height="482"  Width="712" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="#FFE1E9F1" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid OverridesDefaultStyle="True" Loaded="Grid_Loaded">
        <ComboBox x:Name="Com_Brand" SelectedValuePath="Tag" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="426,20,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" SelectedValuePath="Tag" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="99,20,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <Label Content=":انتخاب برند" HorizontalAlignment="Left" Height="40" Margin="585,14,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":انتخاب مدل" HorizontalAlignment="Left" Height="40" Margin="257,14,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False" x:Name="Grid_ListDevice" CanUserAddRows="False"  FontFamily="B nazanin" FontSize="16" FlowDirection="RightToLeft" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1,68,1,2">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام برند" Width="*" Binding="{Binding BrandName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام مدل" Width="*"  Binding="{Binding ModelName}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام دستگاه" Width="*"   Binding="{Binding DeviceName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn MinWidth="50"  Header="عملیات" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button FontSize="13" x:Name="btn_operation" FontFamily="tahoma" Click="ShowListPart"   Style="{DynamicResource btn_editdelete}" Tag="{Binding DeviceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/program.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="10,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="675" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>

    </Grid>
</Window>
