Mine_MN/ShowListDevice_ShowProfile.xaml

<Window x:Class="maintenance.ShowListDevice_ShowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="انتخاب دستگاه" Height="492"  Width="711"  Background="#FFE1E9F1" WindowStartupLocation="CenterScreen" FocusVisualStyle="{x:Null}" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,0,-1">
        <ComboBox x:Name="Com_Brand" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="463,12,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontWeight="Bold" FontSize="14" DropDownClosed="Com_Brand_DropDownClosed"/>
        <ComboBox x:Name="Com_Model" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="59,13,0,0"  VerticalAlignment="Top" Width="140" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold" DropDownClosed="Com_Model_DropDownClosed"/>
        <Label Content=":انتخاب برند" HorizontalAlignment="Left" Height="40" Margin="604,8,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <Label Content=":انتخاب مدل" HorizontalAlignment="Left" Height="40" Margin="207,7,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontFamily="B Nazanin" FontSize="16"/>
        <DataGrid IsReadOnly="true" AutoGenerateColumns="False" x:Name="Grid_ListDevice" CanUserAddRows="False"  FontFamily="B nazanin" FontSize="16" FlowDirection="RightToLeft" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1,54,1,5">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns >
                <DataGridTextColumn  Header="نام برند" Width="*" Binding="{Binding BrandName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>



                </DataGridTextColumn>
                <DataGridTextColumn  Header="نام مدل" Width="*"  Binding="{Binding ModelName}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام دستگاه" Width="*"   Binding="{Binding DeviceName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn MinWidth="90"  Header="نمایش پروفایل" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button FontSize="13" x:Name="btn_operation" FontFamily="tahoma" Click="show_profile"   Style="{DynamicResource btn_editdelete}" Tag="{Binding DeviceCode}"  Cursor="Hand" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="images/program.png"/>
                                    </Button.Background>

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="7,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="683" RadiusY="5" RadiusX="4" StrokeThickness="0.8" Panel.ZIndex="-1"/>

    </Grid>
</Window>
